


In [5]:
from fer import FER
import cv2

img = cv2.imread("happy.jpg")
detector = FER()
res = detector.detect_emotions(img)
[]
In [8]:
print(res)
[OrderedDict([('box', (177, 34, 86, 86)), ('emotions', {'angry': 0.0, 'disgust': 0.0, 'fear': 0.0, 'happy': 1.0, 'sad': 0.0, 'surprise': 0.0, 'neutral': 0.0})])]
In [14]:
for i in res:
    for j in i:
        print()
OrderedDict([('box', (177, 34, 86, 86)), ('emotions', {'angry': 0.0, 'disgust': 0.0, 'fear': 0.0, 'happy': 1.0, 'sad': 0.0, 'surprise': 0.0, 'neutral': 0.0})])
In [2]:
emotion, score = detector.top_emotion(img)
print(emotion,score)
happy 1.0
In [3]:
type(emotion),type(score)
Out[3]:
(str, numpy.float32)
In [20]:
from fer import FER
import matplotlib.pyplot as plt 

img = plt.imread("happy.jpg")
detector = FER(mtcnn=False)
result = detector.detect_emotions(img)
print(result)
plt.imshow(img)
[OrderedDict([('box', (171, 28, 96, 96)), ('emotions', {'angry': 0.0, 'disgust': 0.0, 'fear': 0.0, 'happy': 1.0, 'sad': 0.0, 'surprise': 0.0, 'neutral': 0.0})])]
Out[20]:
<matplotlib.image.AxesImage at 0x1ada6036ba8>

In [22]:
from fer import FER
import matplotlib.pyplot as plt 

img = plt.imread("sad.jpg")
detector = FER(mtcnn=False)
result = detector.top_emotion(img)
print(result)
plt.imshow(img)
('sad', 0.91)
Out[22]:
<matplotlib.image.AxesImage at 0x1ad8e06bd30>

In [23]:
from fer import FER
import matplotlib.pyplot as plt 

img = plt.imread("angry.jpg")
detector = FER(mtcnn=False)
result = detector.top_emotion(img)
print(result)
plt.imshow(img)
('angry', 0.96)
Out[23]:
<matplotlib.image.AxesImage at 0x1ad8f4d1ac8>

In [28]:
from fer import FER
import matplotlib.pyplot as plt 

img = plt.imread("fearful.jpg")
detector = FER(mtcnn=False)
result = detector.top_emotion(img)
print(result)
plt.imshow(img)
('fear', 0.92)
Out[28]:
<matplotlib.image.AxesImage at 0x1adb8e37518>

In [31]:
from fer import FER
import matplotlib.pyplot as plt 

img = plt.imread("disg.jpg")
detector = FER(mtcnn=True)
result = detector.top_emotion(img)
print(result)
plt.imshow(img)
('angry', 0.42)
Out[31]:
<matplotlib.image.AxesImage at 0x1adc1fde4a8>

In [26]:
from fer import FER
import matplotlib.pyplot as plt 

img = plt.imread("neutral.jpg")
detector = FER(mtcnn=True)
result = detector.top_emotion(img)
print(result)
plt.imshow(img)
('neutral', 0.88)
Out[26]:
<matplotlib.image.AxesImage at 0x1adb5239320>

In [27]:
from fer import FER
import matplotlib.pyplot as plt 

img = plt.imread("surprise.jpg")
detector = FER(mtcnn=True)
result = detector.top_emotion(img)
print(result)
plt.imshow(img)
('surprise', 0.95)
Out[27]:
<matplotlib.image.AxesImage at 0x1adb76cc358>

In [19]:
import cv2

from fer import FER

detector = FER(mtcnn=True) 

cap = cv2.VideoCapture(0)
while cap.isOpened():
    _, image = cap.read()

    result = detector.detect_emotions(image)
    
    print(result)
[
