.Container{
  border: 2px solid blue;
  display: grid;
  grid-template: 1fr/repeat(auto-fit,200px);
  /* border-radius: 2px; */
  /* grid-gap: 10px; */
  grid-gap: 5px;
  height: 700px;
  width: 500px;
  padding: 10px;
  /* grid-template-areas:  "A  A B"
                        "D E F "
                        "G H I " */


  /* place-items:start end; */
  justify-content: center;
}

.box{
  background-color: yellow;
  border: 1px solid red;
  border-radius: 9px;
}

/* .box1{
  grid-area: A;
}

.box2{
  grid-area: B;
}

.box3{
  grid-area: C;
}
.box4{
  grid-area: D;
}
.box5{
  grid-area: E;
}
.box6{
  grid-area: F;
}

.box7{
  grid-area: G;
}

.box8{
  grid-area: H;
}
.box9{
  grid-area: I;
} */
